# Assignment-M2-Backend

./: crud-assignment-m2.sln
crud-assignment-m2/: Program.cs  WeatherForecast.cs  appsettings.Development.json  crud-assignment-m2.csproj
crud-assignment-m2/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  TokenController.cs  WeatherForecastController.cs
crud-assignment-m2/Interfaces/: IAuth.cs  IComment.cs  IOktaToken.cs  IPost.cs
crud-assignment-m2/Mappings/: MappingProfile.cs
crud-assignment-m2/Migrations/: 20230528191304_InitialCreate.Designer.cs  20230528191304_InitialCreate.cs  PostDBContextModelSnapshot.cs
crud-assignment-m2/Models/: CommentModel.cs  OktaSettings.cs  OktaToken.cs  PostModel.cs  UpdateCommentModel.cs  UpdatePostModel.cs  UserModel.cs
crud-assignment-m2/Properties/: launchSettings.json
crud-assignment-m2/Schemas/: Comment.cs  Post.cs  PostDBContext.cs  User.cs
crud-assignment-m2/Services/: AuthService.cs  CommentService.cs  OktaTokenService.cs  PostService.cs
